# NetCoreAngularMongoApp

./: ProductsStore.sln  README.md
ProductsStore/: ProductsStore.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
ProductsStore/Apis/: CustomersController.cs  MessagesController.cs  StatesController.cs
ProductsStore/Controllers/: HomeController.cs
ProductsStore/Infraestructure/: Extensions.cs  NoCacheAttribute.cs
ProductsStore/Migrations/: 20170912202900_InitialModel.Designer.cs  20170912202900_InitialModel.cs  AppDbContextModelSnapshot.cs
ProductsStore/Models/: ApiResponse.cs  Customer.cs  CustomerDto.cs  CustomerInsertDto.cs  Message.cs  MongoSettings.cs  Order.cs  PagedResult.cs  State.cs
ProductsStore/Properties/: launchSettings.json
ProductsStore/Repository/: AppDbContext.cs  AppDbSeeder.cs  CustomersRepository.cs  ICustomersRepository.cs  IStatesRepository.cs  StatesRepository.cs
ProductsStore/Views/: _ViewImports.cshtml
ProductsStore/Views/Home/: Index.cshtml
ProductsStore/Views/Shared/: _Layout.cshtml
ProductsStore/wwwroot/: home.html  home.webpack-template.html
ProductsStore/wwwroot/app/: app-routing.module.ts  app.module.ts
ProductsStore/wwwroot/app/core/: core.module.ts  sorter.ts
ProductsStore/wwwroot/app/customers/: customer-edit-reactive.component.html  customer-edit-reactive.component.ts  customer-edit.component.html  customer-edit.component.ts  customers-grid.component.css  customers-grid.component.html  customers-grid.component.ts  (+2 more)
ProductsStore/wwwroot/css/: site.css  site.min.css
(+13 files in other folders)
